═══════════════════════════════════════════════════
  如何运行脚本
═══════════════════════════════════════════════════

如果你看到 "Permission denied" 错误，需要先给脚本添加执行权限。

方法一：使用快捷工具（推荐）
─────────────────────────────────────────────────

1. 打开终端（Terminal）
2. 进入项目文件夹：
   cd /你的项目路径

3. 添加执行权限：
   chmod +x quick-start.sh

4. 运行：
   ./quick-start.sh

5. 按照菜单选择操作即可！


方法二：直接运行脚本
─────────────────────────────────────────────────

# 给所有脚本添加执行权限
chmod +x quick-start.sh
chmod +x scripts/*.sh

# 运行特定脚本
./scripts/deploy-vercel.sh      # 部署到 Vercel
./scripts/deploy-netlify.sh     # 部署到 Netlify
./scripts/deploy-github-pages.sh # 部署到 GitHub Pages
./scripts/build-mac.sh           # 打包 Mac 应用


方法三：使用 bash 命令
─────────────────────────────────────────────────

如果 chmod 不工作，可以直接使用 bash：

bash quick-start.sh
bash scripts/deploy-vercel.sh


常见问题
─────────────────────────────────────────────────

Q: 找不到 quick-start.sh 文件？
A: 确保你在项目根目录，使用 ls 命令查看文件列表

Q: 提示 "command not found"？
A: 确保文件名正确，或使用 bash quick-start.sh

Q: Mac 提示安全警告？
A: 右键点击文件 → 打开方式 → 终端，或使用 bash 命令运行


需要帮助？
─────────────────────────────────────────────────

查看完整文档：
- 开始使用.md
- 网页部署-快速开始.md
- INSTALL.md

═══════════════════════════════════════════════════
